# Marshal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/elron/examplemarshal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elron/examplemarshal/ui/easy/: EasyActivity.kt
app/src/main/java/ru/elron/examplemarshal/ui/hard/: HardActivity.kt
app/src/main/java/ru/elron/examplemarshal/ui/main/: MainActivity.kt
app/src/main/java/ru/elron/examplemarshal/ui/medium/: MediumActivity.kt
app/src/main/java/ru/elron/examplemarshal/utils/: Marshal.kt
app/src/main/res/drawable/: vd_my_location_off.xml  vd_my_location_on.xml  vd_my_location_on_off.xml
app/src/main/res/layout/: activity_easy.xml  activity_hard.xml  activity_main.xml  activity_medium.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/elron/examplemarshal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
